{
 "name": "10bits.top",
 "short_name": "10bits",
 "icons": [
     {
         "src": "https://blogger.googleusercontent.com/img/a/AVvXsEjpXNmtF4aozhDVeeZfqqRirruiiW3OGZTNd8p0chvosAy7NcAYhj-eE1OXpBIuzVsOfXzwcpo6hDS8MnsOGJH4J3ShoSKMBgIoLOoYPvRzMHN4vzAQRM90Rcx74yIfPsGTrVqnzoZPS6XULorHVMQoZ_GjneVnSxvq5WLINdGE1PbuYYt0H5gkb3dg=s192",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any maskable"
     },
     {
         "src": "https://blogger.googleusercontent.com/img/a/AVvXsEioNczA7r4gTKfjs6OWo7qvRBWufVLMe-25buYUrng0H6ICsyaSHRDeomRTjTOheMpa8bTLfYdmTBS0uASuGv9OgwLQ5Bl3FEKf3bdJdpZiDiIjzQYJFW5z1BCNxnH5qNTf9sO7vmS3w_l6RK6LE8N60f2ydjTh5kL7v5_07gVjIuUORFtfqRmRuJDK=s512",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any maskable"
     }
 ],
 "theme_color": "#ffffff",
 "background_color": "#ffffff",
 "display": "standalone",
 "prefer_related_applications": false,
  "start_url": "https://www.10bits.top"
}

